# dreamer

./: pom.xml
src/main/java/com/liuhaolei/dreamer/: DreamerApplication.java
src/main/java/com/liuhaolei/dreamer/common/: CommonString.java  RequestModel.java  ResponseModel.java  ResultStatus.java
src/main/java/com/liuhaolei/dreamer/common/exception/: BusinessException.java
src/main/java/com/liuhaolei/dreamer/common/fiter/: CrossDomainFilter.java
src/main/java/com/liuhaolei/dreamer/common/handler/: ExceptionCommonHandler.java
src/main/java/com/liuhaolei/dreamer/common/user/: UserReq.java
src/main/java/com/liuhaolei/dreamer/conf/: MybatisPlusConfig.java
src/main/java/com/liuhaolei/dreamer/controller/: UserController.java
src/main/java/com/liuhaolei/dreamer/generator/: Generator.java
src/main/java/com/liuhaolei/dreamer/mapper/: UserMapper.java
src/main/java/com/liuhaolei/dreamer/model/: User.java
src/main/java/com/liuhaolei/dreamer/service/: UserService.java
src/main/java/com/liuhaolei/dreamer/service/impl/: UserServiceImpl.java
src/main/java/com/liuhaolei/dreamer/util/: EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/liuhaolei/dreamer/: DreamerApplicationTests.java
